<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/prog_bar"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="75dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/search_bar"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginStart="25dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:background="@drawable/rounded_thick_ui"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/bt_notification"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <SearchView-->
    <!--        android:id="@+id/searchView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/searchview_backgound"-->
    <!--        android:iconifiedByDefault="false"-->
    <!--        android:queryBackground="@android:color/transparent"-->
    <!--        android:queryHint="@string/enter_title"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/add_auction_button_home"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/add_auction_button_home"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/bt_notification"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:contentDescription="@string/notification_button"-->
    <!--            android:src="@drawable/ic_baseline_notifications_24"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/searchView"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/searchView"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/searchView" />-->


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->
    <!--        android:layout_width="113dp"-->
    <!--        android:layout_height="112dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:background="@drawable/rounded_ui"-->
    <!--        android:backgroundTint="@color/bluegray"-->
    <!--        android:contentDescription="@string/_3d_category_button"-->
    <!--        android:src="@drawable/ic_place_holder"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"-->
    <!--        tools:ignore="RedundantDescriptionCheck" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="113dp"-->
    <!--        android:layout_height="112dp"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:background="@drawable/rounded_ui"-->
    <!--        android:backgroundTint="@color/bluegray"-->
    <!--        android:contentDescription="@string/_2d_category_button"-->
    <!--        android:src="@drawable/ic_place_holder"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"-->
    <!--        tools:ignore="RedundantDescriptionCheck" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluegray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_logo_white"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageLogo"
            app:layout_constraintStart_toEndOf="@+id/imageLogo"
            app:layout_constraintTop_toTopOf="@+id/imageLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_auction_button_home"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_ui"
        android:backgroundTint="@color/brown"
        android:elevation="30dp"
        android:text="@string/add_auction"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_frame" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_auction_button_home"
        tools:listitem="@layout/item_product" />
</androidx.constraintlayout.widget.ConstraintLayout>