<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:background="@drawable/rounded_ui"
        android:backgroundTint="@color/bluegray"
        android:elevation="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/product_photo"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/artist"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/category"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_auction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/running_time"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/tv_artist"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist" />

        <TextView
            android:id="@+id/tv_bid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/bid_price"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/bid_button"
            app:layout_constraintEnd_toEndOf="@+id/bid_button"
            app:layout_constraintStart_toStartOf="@+id/bid_button" />

        <Button
            android:id="@+id/bid_button"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_ui"
            android:backgroundTint="@color/light_gray"
            android:elevation="30dp"
            android:text="@string/bid"
            android:textColor="@color/bluegray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/buyout_button"
            app:layout_constraintEnd_toStartOf="@+id/buyout_button"
            app:layout_constraintTop_toTopOf="@+id/buyout_button" />

        <TextView
            android:id="@+id/tv_buyout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/buyout_price"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/buyout_button"
            app:layout_constraintEnd_toEndOf="@+id/buyout_button"
            app:layout_constraintStart_toStartOf="@+id/buyout_button" />

        <Button
            android:id="@+id/buyout_button"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_ui"
            android:backgroundTint="@color/pink"
            android:elevation="30dp"
            android:text="@string/buyout"
            android:textColor="@color/bluegray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progresBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.386" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>